# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: pinger.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "pinger.PingRequest" do
    optional :msg, :string, 1
  end
  add_message "pinger.PingResponse" do
    optional :msg, :string, 1
  end
end

module Pinger
  PingRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("pinger.PingRequest").msgclass
  PingResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("pinger.PingResponse").msgclass
end
