# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: pinger.proto for package 'pinger'

require 'grpc'
require 'pinger_pb'

module Pinger
  module V1
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'pinger.V1'

      rpc :Ping, PingRequest, PingResponse
    end

    Stub = Service.rpc_stub_class
  end
end
